* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.main {
    position: relative;
}
.bg-img-main {
    height: 100%;
    width: 100%;
}
.h1 {
    position: absolute;
    right: 20%;
    top: 16px;
    
}
.text {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 6em;
    color: white;
    margin-top: 0.5em;

}
.overlay {
    background-color:#00000061;
}
.square {
    background-color: white;
    width: 60%;
    height: 26em;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 18rem;
    left: 20%;
    box-shadow: 2em 2em 4em;
}
.inline {
    display: flex;
}
.circle {
    background-image: url("https://i.pinimg.com/originals/38/1d/1f/381d1ffee94fbf7148f268495c49c94d.png");
    background-color: #1a237e;
    background-size: cover;
    border: solid;
    border-radius: 50%;
    height: 12em;
    width: 12em;
    margin: 3em 2em 0 4em;
}
.about-me {
margin-left: 2em;
margin-top: 4em;
}
.margin-bottom {
    margin-bottom: 1em;
}
.font-size {
    font-size: 1.5em;
}
.col-lg-1 {width: 8.33%;}
.col-lg-2 {width: 16.66%;}
.col-lg-3 {width: 25%;}
.col-lg-4 {width: 33.33%;}
.col-lg-5 {width: 41.66%;}
.col-lg-6 {width: 50%;}
.col-lg-7 {width: 58.33%;}
.col-lg-8 {width: 66.66%;}
.col-lg-9 {width: 75%;}
.col-lg-10 {width: 83.33%;}
.col-lg-11 {width: 91.66%;}
.col-lg-12 {width: 100%;}

.icons {
    width: 100%;
    display: flex;
    justify-content: center;
}
.icon-facebook {
width: 2em;
height: 2em;

}
.icon-instagram {
width: 2em;
height: 2em;

}
.icon-whatsapp {
width: 2em;
height: 2em;
}
.link-icon {
    height: 2em;
    width: 2em;
    margin: 0em 1em 2em 1em;
}
.my-services {
margin-left: 4.17%;
margin-top: 10em;
}
.title {
    text-align: center;
    margin-bottom: 3em;
}
.color-grey {
    color: grey;
    display: block;
    margin: 1em 0;
}
.square-myservice {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
.width-grid {
    width: 90%;
    margin: 0 auto;
}
.card {
    height: 10em;
    border: solid;
    background-color:orange;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}
.padding {
    padding: 2em;
}
.card-lead {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-rear {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    backface-visibility: hidden;
    transform: rotatex(180deg);
    text-align: center;
}
.width-grid:hover .card{
    transform: rotatex(180deg);
}
.bg-img-1 {
background-image: url(./imagenes/habilidades-desarrollador-web.jpg);
background-size: cover;
background-position: center
}
.bg-img-2 {
background-image: url(./imagenes/html\ y\ css.jpg);
background-position: center;
background-size: cover;
}
.bg-img-3 {
background-image: url(./imagenes/Lenguajes.png);
background-position: center;
background-size: cover;
}
.bg-img-4 {

}
.bg-img-5 {

}
.bg-img-6 {

}
.text-service {
    background-color: white;
    color: gray;
    border-radius: 5%;
    padding: 0.4em;
    text-align: center;
}
